# AlienWeb

./: README.md  blockchain.json  boot.bat  configure.bat  dependency-reduced-pom.xml  pom.xml  wallet.json  wallet2.json
src/main/java/org/yosa/AlienWeb/: AlienWebApplication.java
src/main/java/org/yosa/AlienWeb/domain/: Block.java  Chain.java  Transaction.java
src/main/java/org/yosa/AlienWeb/network/: Client.java  Node.java  Server.java  Wallet.java
src/main/java/org/yosa/AlienWeb/services/: DrawService.java  HashService.java  LogService.java
